{
  "crons": [
    {
      "path": "/api/cron/scrub",
      "schedule": "0 6 * * 0",
      "description": "Weekly full intelligence scrub (Sunday 6am UTC) — SEC EDGAR, News, County Records"
    },
    {
      "path": "/api/cron/scrub",
      "schedule": "0 6 * * 1-5",
      "description": "Daily news scrub (weekdays 6am UTC)"
    }
  ]
}
